{
  "name": "on12-s8-projeto-2",
  "version": "1.0.0",
  "description": "Turma Online 12 | Back-end | 2021 | Projeto Prático com API - Método: GET",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeniferplacido/On12-s8-Projeto-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeniferplacido/On12-s8-Projeto-2/issues"
  },
  "homepage": "https://github.com/jeniferplacido/On12-s8-Projeto-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
